<!DOCTYPE html>
<html lang="en">
<head>
	<title>EatHealthy</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<section class="billboard">
    <header>
        <div class="wrapper">
            <!--isi gambar logo-->
            <nav>
                <ul class="main_nav">
                    <li class="current"><a href="./index.html">Home</a></li>
                    <li><a href="./menu.html">Menu Selection</a></li>
                    <li><a href="#testi">Testimonials</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="caption">
        <p class="cap_title">~Bon Appetit~</p>
        <p class="cap_desc">Live a Healthy Life!</p>
    </section>
</section><!-- Billboard End -->

 <!--  Services  -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
    <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
    <tr>
      <td align="center">
        <table class="full_width" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
          <tr>
            <td>

              <!--  Service 1 & 2  -->
              <table class="full_width_col" width="390" cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width">
                <tr>
                  <td>
                    
                    <!--  Service 1  -->
                    <table class="full_width_col" width="180" cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width">
                      <tr>
                        <td>
                          <img src="images/icon1.png" alt="" title="" border="0"/>
                        </td>
                      </tr>
                      <tr><td height="40" width="100%" style="height:40px;"></td></tr>
                      <tr>
                        <td style="color: #565d5e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-transform:uppercase;">Breakfast</td>
                      </tr>
                      <tr><td height="40" width="100%" style="height:40px;"></td></tr>
                      <tr>
                        <td style="color: #717e7f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:30px; letter-spacing:.5px; font-weight: 400;">Continental, Buffet and Plated Options</td>
                      </tr>
                      <tr><td class="separator" height="1" width="1"></td></tr>
                    </table>
                    <!--  End Service 1  -->

                    <!--  Service 2  -->
                    <table class="full_width_col" width="180" cellpadding="0" align="right" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width">
                      <tr>
                        <td>
                          <img src="images/icon2.png" alt="" title="" border="0"/>
                        </td>
                      </tr>
                      <tr><td height="40" width="100%" style="height:40px;"></td></tr>
                      <tr>
                        <td style="color: #565d5e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-transform:uppercase;">Lunch & Dinner</td>
                      </tr>
                      <tr><td height="40" width="100%" style="height:40px;"></td></tr>
                      <tr>
                        <td style="color: #717e7f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:30px; letter-spacing:.5px; font-weight: 400;">Fresh Hand-made Sandwiches, Salads and Hot Entrees</td>
                      </tr>
                      <tr><td class="separator" height="1" width="1"></td></tr>
                    </table>
                    <!--  End Service 2  -->

                  </td>
                </tr>
              </table>
              <!--  End Service 1 & 2  -->

              <!--  Service 3  -->
              <table class="full_width_col" width="180" cellpadding="0" align="right" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width">
                <tr>
                  <td>
                    <img src="images/icon3.png" alt="" title="" border="0"/>
                  </td>
                </tr>
                <tr><td height="40" width="100%" style="height:40px;"></td></tr>
                <tr>
                  <td style="color: #565d5e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-transform:uppercase;">Snacks</td>
                </tr>
                <tr><td height="40" width="100%" style="height:40px;"></td></tr>
                <tr>
                  <td style="color: #717e7f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:30px; letter-spacing:.5px; font-weight: 400;">Need an Afternoon Snack to Keep Your Group Fueled or Have an Afternoon Party?</td>
                </tr>
              </table>
              <!--  End Service 3  -->

            </td>
          </tr>
          <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
        </table>
      </td>
    </tr>
  </table>
  <!--  End Services  -->

  <!-- Food gallery -->
  <style>
    div.gallery {
      margin: 10px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
      margin-bottom: 100px;
      margin-left: 22px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
      transform: scale(1.1);
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
      font-family: Arial;
    }
    </style>
   
    <div class="gallery">
      <a target="_blank" href="salmon.jpg">
        <img src="salmon.jpg" alt="Salmon" width="600" height="400">
      </a>
      <div class="desc">Baked Salmon with Kale</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Salad.jpg">
        <img src="Salad.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Fruit & Vegetables Salad</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="padthai.jpg">
        <img src="padthai.jpg" alt="padthai" width="600" height="400">
      </a>
      <div class="desc">Thai Noodle with Beansprout</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="bruschetta.jpg">
        <img src="bruschetta.jpg" alt="bruschetta" width="600" height="400">
      </a>
      <div class="desc">Tomato & Mozarella Bruschetta</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="chickslaw.jpg">
          <img src="chickslaw.jpg" alt="chickslaw" width="600" height="400">
        </a>
        <div class="desc">Chicken Fillet with Cornslaw</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="bcinnamon.jpg">
          <img src="bcinnamon.jpg" alt="bcinnamon" width="600" height="400">
        </a>
        <div class="desc">Banana and Cinnamon Pancake</div>
      </div>
<!-- End of Food Gallery -->

<!-- Testimonial -->
<section class="client_testimonials">
    <div class="wrapper">
        <h3 id="testi">Our Happy Consumers</h3>
        <section class="testimonials">
            <blockquote>I used to be unable to regulate my own diet, resulting in increment of body weight and reduce my daily productivity.</blockquote> 

            </blockquote>Thanks to EatHealthy, such satisfying diet program.</blockquote>

            <a href="#" target="_blink" class="author">@Jennifer L.</a>
            <img class="avatar" src="img/author.jpg" title="" atl=""/>
        </section>

        <section class="testimonials">
            <blockquote>Very practical and simple in helping me losing weight.</blockquote> 

            </blockquote>The program itself also very distinct compared to other programs, it doesn't even felt like in a diet, easy and very fast in having the result.</blockquote>
            
            <a href="#" target="_blink" class="author">@Kevin J.</a>
            <img class="avatar" src="img/author2.jpg" title="" atl=""/>
        </section>

        <section class="testimonials">
            <blockquote>Diet at EatHealthy very fun and all the diet consultant involved made me motivated to continue my weight loss program.</blockquote> 

            </blockquote>From various diet program, never been better than this!</blockquote>
            
            <a href="#" target="_blink" class="author">@Alex C.</a>
            <img class="avatar" src="img/author3.jpg" title="" atl=""/>
        </section>
    </div>
</section>
<!-- testimonials End -->

<!--  Tweet  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#f5f5f5;">
    <tr><td height="80" width="100%" style="height:80px;"></td></tr>
    <tr>
      <td align="center">
        
        <table class="full_width" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;">
          <tr>
            <td>
              <img src="images/tweet.png" alt="" title="" border="0"/>
            </td>
          </tr> 
          <tr><td height="40" width="100%" style="height:40px;"></td></tr>
          <tr>
            <td style="color: #858585; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; line-height:36px; font-weight: 400;">
              “One cannot think well, love well, sleep well, if one has not dined well.”
            </td>
          </tr>
          <tr><td height="40" width="100%" style="height:40px;"></td></tr>
          <tr>
            <td style="color: #777; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; letter-spacing:.5px; text-transform:uppercase;">
              By <a href="http://twitter.com/pixelhint" target="_blank" style="color:#98d647; text-decoration:none; border-bottom:1px dotted #98d647;">@EatHealthy</a>
            </td>
          </tr>      
        </table>

      </td>
    </tr>
    <tr><td height="80" width="100%" style="height:80px;"></td></tr>
  </table>
  <!--  End Tweet  -->
